<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Login as Employee</h1>
    </header>
    <section>
        <div class="option">
            <form action="validate_contractor.php" method="post">
                <input type="text" name="empno" placeholder="Enter Your CID">
                <input type="password" name="emppassword" placeholder="Enter Your Password">
                <button type="submit">SUBMIT</button>
            </form>
            <!-- <a href="#"><button id="r_cd">Register as Contractor</button></a> -->
        </div>
    </section>
</body>
<style>
    /* *{
        background-color: rgb(73, 71, 71);
        color: azure;
    } */
    header{
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }
    section{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 3rem;
    }
    .option{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    form{
        border: 2px solid black;
        padding-top: 3em;
        padding: 5em 3em 1em 3em;
        display: grid;
    }
    button{
        width: 20em;
        padding: 2em;
        margin: 2em;
        margin-left: 5.4em;
        /* border-radius: 8em; */
        background-color: green;
        color: aliceblue;
    }
    button:hover{
        background-color: rgb(8, 69, 8);
    }
    input{
        margin-bottom: 1rem;
        padding: 2em 10em;
    }
    #r_cd{
        width: 30em;
        padding: 1em;
        margin: 1em;
        margin-left: 0.4em;
        background-color: blue;
    }
    
</style>
</html>