<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <h1>Welcome to IOCL</h1>
            <p>Login to Get Started</p>
        </header>
        <section>
            <div class="option">
                <a href="vendor_login_page.html"><button>Log in</button></a>
            </div>
        </section>
    </main>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Baloo Bhai 2', cursive;

        /* font-size: 35px; */
    }
    body {
        background: url('style/bg_iocl.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
        height: 100vh;
        /* margin-top: -2em; */
    }
    h1{
        font-size: 70px;
        color: rgb(1, 1, 18);
    }
    p{
        font-size: 35px;
        color: antiquewhite;
    }
    header {
        display: flex;
        justify-content: center;
        /* margin-top: 2em; */
        align-items: center;
        flex-direction: column;
    }
    
    header h1{
        margin-top: 3em;
    }

    section {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 4%;
    }

    .option {
        display: grid;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black;
        width: 3em; */
    }

    button {
        width: 20em;
        padding: 2em;
        margin: 1em;
        border: 2px solid black;
        background-color: rgb(6, 6, 110);
        color: aliceblue;
        font-size: 20px;
        border-radius: 50px;
    }
    /* button text{
    } */
    
    button:hover {
        background-color: rgb(212, 70, 10);
        color: whitesmoke;
        border: 2px solid black;
    }
</style>

</html>