<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Login as Manager</h1>
    </header>
    <section>
        <div class="option">
            <form action="" method="post">
                <input type="text" placeholder="Enter Your MID">
                <input type="password" placeholder="Enter Your Password">
                <button type="submit">SUBMIT</button>
            </form>
            <a href="#"><button id="r_cd">Register as Manager</button></a>
        </div>
    </section>
</body>
<style>
    header{
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }
    section{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 10%;
    }
    .option{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    form{
        display: grid;
    }
    button{
        width: 20em;
        padding: 2em;
        margin: 2em;
        margin-left: 5.4em;
        /* border-radius: 8em; */
        background-color: rgb(43, 71, 6);
        color: aliceblue;
    }
    input{
        margin-bottom: 1rem;
        padding: 2em 10em;
    }
    #r_cd{
        width: 30em;
        padding: 1em;
        margin: 1em;
        margin-left: 0.4em;
        background-color: blue;
    }
</style>
</html>