<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Work Allotment</h1>
    </header>
    <!-- wno	empno	vcode	des	entdate -->
    <section>
        <div class="option">
            <form action="work_order.php" method="post">
                <input type="text" name="wno" placeholder="Enter Your Work ID">
                <input type="text" name="empno" placeholder="Enter Your Emp No">
                <input type="text" name="vcode" placeholder="Enter Your Vendor Code">
                <input type="text" name="des" placeholder="Enter Your Description">
                <input type="date" name="entdate" id="" placeholder="Enter Entry Date">
                <button type="submit" name="submit">SUBMIT</button>
                <!-- need to change name attr -->
            </form>
            <!-- <a href="#"><button id="r_cd">Register as Contractor</button></a> -->
        </div>
    </section>
</body>
<style>
    *{
        background-color: rgb(200, 215, 215);
    }

    header{
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }
    section{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 4em;
        
    }
    .option{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    form{
        border: 2px solid black;
        padding-top: 3em;
        padding: 6em 3em 3em 2em;
        display: grid;
        background-color: whitesmoke;
    }
    button{
        width: 20em;
        padding: 2em;
        margin: 2em;
        margin-left: 5.4em;
        /* border-radius: 8em; */
        background-color: rgb(43, 71, 6);
        color: aliceblue;
    }
    input{
        margin-bottom: 1rem;
        padding: 2em 10em;
        background-color: whitesmoke;
    }
    #r_cd{
        width: 30em;
        padding: 1em;
        margin: 1em;
        margin-left: 0.4em;
        background-color: blue;
    }
    
</style>
<!-- CREATE TABLE workallot( wno varchar(25), empno varchar(25), vcode varchar(25), des varchar(255), PRIMARY KEY (wno), FOREIGN KEY (empno) REFERENCES employee(empno), FOREIGN KEY (vcode) REFERENCES vendor(vcode) ); -->

</html>