<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Hello this is Home for Employee</h1>
    </header>

    <section>
        <div class="option">
            <a href="../work_allotment/work_order.php"><button>Work Allotment</button></a>
            <a href="../item_allotment/item.php"><button>Contract</button></a>
            <a href="../Data_Entry/enter_data.php"><button>Entry Data</button></a>
            <a href="../output.php"><button>View</button></a>
            <a href="../logout.php"><button>Logout</button></a>
        </div>
    </section>
</body>
<style>
    
    header{
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }
    section{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 4rem;
    }
    .option{
        display: grid;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black;
        width: 3em; */
    }
    button{
        width: 20em;
        padding: 2em;
        margin: 1em;
        /* border-radius: 8em; */
        background-color: cadetblue;
        color: aliceblue;
    }
    button:hover{
        background-color: transparent;
        color: black;
        border: 2px solid black;
    }
</style>
</html>