<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Work Allotment</h1>
    </header>
    <section>
        <div class="option">
            <form action="enter_data.php" method="post">
                <input type="text" name="wno" placeholder="Enter Your Work ID">
                <input type="text" name="item_no" placeholder="Enter Your Item No">
                <input type="text" name="dn_qty" placeholder="Enter Quantity">
                <!-- <input type="date" name="entry_date" id=""> -->
                <input class="textbox-n" type="text" onfocus="(this.type = 'date')" name="entry_date" placeholder="Enter Delivered Date">
                
                <button type="submit" name="submit">SUBMIT</button>
                <!-- need to change name attr -->
            </form>
        </div>
    </section>
</body>
<style>
    *{
        background-color: rgb(200, 215, 215);
    }

    header{
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
    }
    section{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 2em; 
    }
    .option{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    form{
        border: 2px solid black;
        padding-top: 3em;
        padding: 4.3rem 3rem 1rem 3rem;
        display: grid;
        background-color: whitesmoke;
    }
    button{
        width: 20em;
        padding: 2em;
        margin: 2em;
        margin-left: 5.4em;
        /* border-radius: 8em; */
        background-color: rgb(43, 71, 6);
        color: aliceblue;
    }
    input{
        margin-bottom: 1rem;
        padding: 2em 10em;
        background-color: whitesmoke;
    }
    #r_cd{
        width: 30em;
        padding: 1em;
        margin: 1em;
        margin-left: 0.4em;
        background-color: blue;
    }
    
</style>

</html>